# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=21w41a
	yarn_mappings=21w41a+build.2
	loader_version=0.12.1
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=21w41a-1.4.48+v211013

# Mod Properties
	# "undefined" will be replaced with build number during github action
	mod_version = 1.22.0+build.undefined
	maven_group = carpet-tis-addition
	archives_base_name = carpet-tis-addition

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# fabric_version=0.3.0+build.207
