# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=20w49a
	yarn_mappings=20w49a+build.3
	loader_version=0.10.8
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.4.20+v201202

# Mod Properties
	# "undefined" will be replaced with build number during github action
	mod_version = 1.11.1+build.undefined
	maven_group = carpet-tis-addition
	archives_base_name = carpet-tis-addition

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# fabric_version=0.3.0+build.207
