# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=21w43a
	yarn_mappings=21w43a+build.5
	loader_version=0.12.3
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=21w43a-1.4.51+v211028

# Mod Properties
	mod_version = 1.24.0
	maven_group = carpet-tis-addition
	archives_base_name = carpet-tis-addition

# Dependencies
	# https://mvnrepository.com/artifact/org.yaml/snakeyaml
	snakeyaml_version = 1.29
